 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
:root{
    --orange-100:#f58634;
    --orange-200:#ec3237;
    --ligth-blue:#0098db;
}

body {
    background-color: var(--orange-100);
}

nav{
    background: rgba(0, 0, 0, 0.90);
}

a {
    text-decoration: none;
    color: #fff;
}

.navbar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;

    max-width: 1200px;
    margin: 0 auto;
}
.navigation ul{
    color: #fff;
    
    display: flex;
    gap: 1.3rem;
    list-style:none;
   
}

#insert-client-main{
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-wrapper{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    width: 600px;
    height: 600px;

    border-radius: 2rem;
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}
.form-wrapper form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.form-wrapper h3{
    text-align: left;
    font-size: 2rem;
    color: #292929;
}
.form-wrapper input{
    max-width: 320px;
    width: 100%;
    height: 1.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #b3b3b5;
    font-size: 1rem;
}

.form-wrapper label{
    font-size: 1.2rem;
}

.form-wrapper select{
    font-size: 1.2rem;
    max-width: 320px;

    width: 100%;
    border: 0;
    border-bottom: 1px solid #b3b3b5;
    background: none;
}

.form-wrapper button {


    border:none;
    border-radius: 0.5rem;
    height: 2rem;
    background: var(--orange-100);
    color: #fff;
    font-size: 1.2rem;

    transition: 0.3s;
    cursor: pointer;
}
.form-wrapper button:hover{

    filter: brightness(1.2);

}

.input-control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* lsit clients page*/

#list-clients-main {
    
    max-width: 1200px;
    margin: 100px  auto 0 auto;
}

.clients-container {
    width: 100%;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.client-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}